spring.datasource.url=jdbc:postgresql://postgresfib.fib.upc.edu:6433/TFGalex.paris
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=alex.paris
spring.datasource.password=Axpr2023
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.jakarta.persistence.query.timeout=120000
server.port=8080

